NODE_ENV='development'
YANDEX_DELIVERY_CLIENT_ID=1f2590d7426541f692e323753c51fb6f
YANDEX_DELIVERY_TOKEN=y0_AgAAAAB5nHiRAAc6MQAAAAEVukFdAAA-VaDrXsFCHZ2vA7In7xisZ4tWwA
YANDEX_GEOCODER_API=0a19f132-bc3e-4393-96e9-e05ba8d38f10
REACT_APP_BACKEND=http://localhost:8000